<!DOCTYPE html>
<html>
<head>
    <title>My HTML Page</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight:normal;
      color: rgb(50, 50, 50);
      text-align:center;
    }
    #banner{
      width: 100%;
      height:360%;
    }
    h2{
      font-size: 30px;
      font-family: Roboto;
      font-weight:normal;
      color: rgb(100, 100, 100);
      text-align:center;
    }
    .body-text{
      font-family: Roboto;
      color:rgb(80,80,80);
      
    }
    #container{
      max-width:700px;
      margin:0 auto;
    }
  </style>
</head>
<body>
    
   <h1>Jovian Career Details</h1>
  <img id="banner" src="https://2efe6935-46b2-4ffe-a62d-0f3681a1b54a-00-vew4tlccp3ea.sisko.replit.dev/static/career.jpg" >
  <div id="container">
    <h2>About Jovian</h2>
    <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit justo vel turpis laoreet sagittis. Nullam nec ultrices mi. Vestibulum non vehicula sapien. Maecenas quis convallis odio. Nam ultrices, libero sed condimentum consectetur, tortor risus luctus dolor, ac sodales massa velit eu libero.</p>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <h2>Open Positions</h2>
    <p class="body-text">TODO---show the tabs here</p>
    <div style="text-align:center">
      <p>Copyright 2022 @Jovian</p>
    </div>
    <button>Contact us</button>
  </div>
  
  
</body>
</html>
    